<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Mohasin Haque">
    <title>Component library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <span><h1>My Component library</h1></span>
    <p>I'm laerning to make this Component library on yt</p>
    <h2>@typography</h2>
    <hr>
    <h1>This is M.H. Textiles and Sarees</h1>
    <h2>This is M.H. Textiles and Sarees</h2>
    <h3>This is M.H. Textiles and Sarees</h3>
    <h4>This is M.H. Textiles and Sarees</h4>
    <h5>This is M.H. Textiles and Sarees</h5>
    <h6>This is M.H. Textiles and Sarees</h6><hr>
    <p>This is normal</p>
    <small>This is small</small>
    <hr>
    <h3>@Container</h3>
    <h3>This is fluid container</h3>
    <div class="container">
        Fluid container. and it will go to the end of the page
    </div>
    <h2>Centered container</h2>
    <div class="container container-center">
        <h3>This is centered container</h3>
        Centered container
    </div><hr>
    <h2>@Links</h2>
    <a class="link link-primary" href="https://mohasin-saree.imgbb.com/">saree pics</a>
    <a class="link link-secondary" href="https://mohasin-saree.imgbb.com/" target="_blank">Secondary link</a>
    <hr>
    <div>
        1) item 1
    </div>
    <div>
        2) item 2
    </div>
    <div>
        3) item 3
    </div><hr>
    <h2>@lists</h2>
    <h3>Unordered list</h3>
    <ul class="list-non-bullet">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    <hr>
    <ul class="list-non-bullet">
        <li class="list-inline">Inline item 1</li>
        <li class="list-inline">Inline item 2</li>
        <li class="list-inline">Inline item 2</li>
        <li class="list-inline">Inline item 3</li>
    </ul>
    <h3>Reverse the unordered list</h3>
    <ol>
        <div>item 1</div>
        <div>item 2</div>
        <div>item 3</div>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <hr>
    <h2>@navbar</h2>
    <nav class="navigation">
        <div class="nav-brand">
            I am a Student and keen learner
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-inline"><a class="link link-active" href="https://mohasin-saree.imgbb.com/"></a> Home</li>
            <li class="list-inline"><a class="link" href="https://mohasin-saree.imgbb.com/"></a> Images</li>
            <li class="list-inline"><a class="link" href="https://mohasin-saree.imgbb.com/"></a> About us</li>
        </ul>
    </nav>
    <hr>
    <h2>@header</h2>
    <header>
        <img src="https://i.ibb.co/wy3Z8Xh/Company-Logo1.jpg" alt="error">
        <h1>heading inside a hero</h1>
    </header>
    <section>
        <h3>white section</h3>
        <p>white background</p>
    </section>
    <section>
        <h3>off white section</h3>
        <p>Off white</p>
    </section>
    <hr>
    <h2>@footer</h2>
    <footer>
         <div>Some small heading text</div>
         <ul>
             <li>Instagram</li>
             <li>facebook</li>
             <li>linkedin</li>
         </ul>
    </footer>

</body>
</html>